본당 입구 TV (Weekday and Saturday)

<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" version="2.0">
  <channel>
    <title>
      <![CDATA[ 본당 광고 ]]>
    </title>
    <link>https://www.saenurifamily.com/v2/main_chapel_annoucement</link>
    <description>
      <![CDATA[ ]]>
    </description>
    <language>ko</language>
    <pubDate>Fri, 02 Apr 2021 22:34:57 -0800</pubDate>
    <lastBuildDate>Fri, 02 Apr 2021 22:34:57 -0800</lastBuildDate>
    <generator>XpressEngine</generator>
    <item>
      <title>
        <![CDATA[ update_01_22 ]]>
      </title>
      <dc:creator>
        <![CDATA[ 서아름 ]]>
      </dc:creator>
      <link>https://www.saenurifamily.com/v2/192327</link>
      <guid isPermaLink="true">https://www.saenurifamily.com/v2/192327</guid>
      <comments>https://www.saenurifamily.com/v2/192327#comment</comments>
      <description>
        <![CDATA[ 
            <div class="xe_content">
 <p><img src="milal.png" alt="welcome screen1-01.png" style="" /></p>
 <p><img src="welcome_message.png" alt="welcome screen1-01.png" style="" /></p>
            </div>
        ]]>
      </description>
      <pubDate>Sat, 20 January 2025 00:00:00 -0800</pubDate>
    </item>
  </channel>
</rss>
